<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Скачать</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <script src="https://vk.com/js/api/openapi.js?151" type="text/javascript"></script>
</head>
<style>
    .block1{
        margin:0px;/*Центрирование блока*/
        background:#ccc;/*Цвет блока*/
        width:100%;/*Максимальная ширина при больших разрешениях*/
        width:auto;/*Ширина в зависимости от разрешения экрана*/
        box-shadow: rgba(0,0,0,1.2) 0px 1px 3px;
    }
    .block2 {
        margin:0 auto;/*Центрирование блока*/
        background:#ccc;/*Цвет блока*/
        width: 100%;
        width:auto;/*Ширина в зависимости от разрешения экрана*/
        box-shadow: rgba(0,0,0,1.2) 0px 1px 3px;
    }
    .pc1 {
position: center;
padding: 2%;
    }
    #text {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;  
    }

    #textd
    {
        margin-left: 3px;

    }
</style>
<body>
    <div id="menu">
        <ul>
              <a href="index.html"><li> Карта </li></a>
              <a href="aboutproject.html"><li> О проекте </li></a>
              <a href="comments.html"><li> Комментарии </li></a>
              <a href="vkauth.html"><li> Авторизация </li></a>
              <a href="download.html"><li> Скачать </li></a>
        </ul>
    </div>

        <div class="block1">
            <br>
            <div id="textd"><center><p>Здесь вы можете скачать приложение с картой на ваш компьютер. На данный момент приложение доступно только для Windows. Для запуска приложения нужен интернет!!!</p></center></div>
        <center><div class="pc1"><img src="files/pc1.png" width="300px"></center>
        <p><a href="https://drive.google.com/uc?authuser=0&id=1mq5GldYHjLRAL406sgKQlIRSYw1qGrRt&export=download" download><div id="text"><center>Cкачать 32-bit</center></div></a></p>
        <p><a href="https://drive.google.com/uc?authuser=0&id=1jxIPDbJAuDRZwLWxuPTvSbvtXGMLfAtS&export=download" download><div id="text"><center>Cкачать 64-bit</center></div></a></p>
        <br>
        </div>
        </div>
<!--
        <div class="block2">
            <div class="pc1"><img src="files/pc1.png" width="300px">
            <p><a href="images/xxx.jpg" download><div id="text">Cкачать файл</div></a></p>
            </div>
    </div>
-->
</body>
</html>